views/index.pug
doctype html
head
    title New Tab
    meta(charset='utf-8')
    link(href='/css/index.css' rel='stylesheet')
body
    .page(style='opacity: 0;')
        .background(style=``)
        .widgets
            // Time Widget
            #time-widget.top-left.widget
                time.time--a1
                time.time--a2
            #time-widget.top-right.widget(onclick="window.ntp.onSettingsClick('y')" style='padding: 20px;')
                img(style='filter: invert(); display: block; width: 16px;' src='/images/settings.svg')
            .settings-closed
                .settings-right
                    .settings-pad
                        .settings-loading
                            settingskel
    flseimport(src='/skels/settingsskel.html' name='settingskel' type='component')
    textarea(id='APP_DATA').
       #{JSON.stringify(data)} 
    script(src='/js/index.js' type='module')
    script(src='/js/constants.js' type='module')
    script(src='/js/tools.js' type='module')
    script(src='/js/flse.js')

index.html
<!DOCTYPE html>
<html>
    <head>
        <title>New Tab</title>
        <meta charset="utf-8"/>
        <link href="/css/index.css" rel="stylesheet"/>
    </head>
    <body onload="loadcall()">
        <div class="page" style="opacity: 0;">
        </div>
            <div class="widgets">
                <!-- Time Widget -->
                <div class="top-left widget" id="time-widget">
                    <time class="time--a1"></time>
                    <time class="time--a2"></time>
                </div>
                <div onclick="slideEverything('y')" style="padding: 20px;" class="top-right widget" id="time-widget">
                    <img style="filter: invert(); display: block;" src="/images/settings.svg"/>
                </div>
            </div>

            <div style="" class="settings-closed">
                <div class="settings-right">
                    <div class="settings-pad">
                        <div class="settings-loading">
                            <settingskel></settingskel>
                        </div>
                    </div>
                </div>
            </div>
        <flseimport src="/skels/settingsskel.html" name="settingskel" type="component"/>
        <script src="/js/index.js"></script>
        <script src="/flse.js"></script>
    </body>
</html>
